FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create startup script that starts the app quickly
RUN echo '#!/bin/bash\n\
echo "Starting Green PM API..."\n\
\n\
# Start the application immediately\n\
exec uvicorn src.main:app --host 0.0.0.0 --port ${PORT:-8000} --timeout-keep-alive 30\n' > /app/start_quick.sh && chmod +x /app/start_quick.sh

# Create non-root user
RUN useradd --create-home --shell /bin/bash app \
    && chown -R app:app /app
USER app

# Expose port
EXPOSE 8000

# Run the application
CMD ["/app/start_quick.sh"]